== A simple POS billing software built on Rails

I built this for a friend who runs a small clothes shop and required some sort of software to track her stocks.

Printing a bill is yet to be implemented.

It was not ment to be run on multiple clients, but it is quite easy to do so (needs login for security). 

== Features

Three menu items in the first release

== Billing
Provides a screen for creating a bill and saving it.
* Uses product code for autocomplete.
* Quantity and prices can be modified on the fly.
* Last modified price is updated in the system. (warning**)

== Product list
Provides a list of available products, code and stock, for easy reference.

== Product management
Provides a place to edit products details, add new items and remove items.

